<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="514.0" prefWidth="705.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.Main">
    <children>
      <AnchorPane prefHeight="550.0" prefWidth="180.0" style="-fx-background-color: gray;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="525.0">
         <children>
            <Accordion layoutX="-13.0" layoutY="83.0" prefHeight="546.0" prefWidth="180.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <panes>
                <TitledPane animated="false" prefHeight="200.0" prefWidth="180.0" text="Documents">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="399.0" prefWidth="178.0">
                           <children>
                              <Button layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="175.0" text="doc" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="-10.0" />
                              <Button layoutX="1.0" layoutY="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="175.0" text="docx" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="-10.0" />
                              <Button layoutX="1.0" layoutY="50.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="175.0" text="pdf" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="-10.0" />
                           </children></AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Media">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="175.0" text="mp3" />
                              <Button layoutY="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="175.0" text="mp4" />
                           </children></AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Compressed">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Accordion layoutX="28.0" layoutY="14.0" />
                              <Button layoutX="-1.0" layoutY="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="175.0" text="rar" />
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="175.0" text="zip" AnchorPane.leftAnchor="-10.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                  <TitledPane animated="false" text="Other">
                      <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                      </content>
                  </TitledPane>
              </panes>
            </Accordion>
         </children></AnchorPane>
        <TabPane layoutX="175.0" prefHeight="550.0" prefWidth="530.0" style="-fx-background-color: grey;" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="0.0">
            <tabs>
                <Tab text="Downloading">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="538.0" prefWidth="530.0">
                            <children>
                        <Pane layoutX="10.0" layoutY="10.0" prefHeight="140.0" prefWidth="513.0" style="-fx-background-color: white;">
                           <children>
                              <TextField layoutX="83.0" layoutY="40.0" prefHeight="25.0" prefWidth="404.0" promptText="enter URL :" />
                              <Button contentDisplay="CENTER" layoutX="206.0" layoutY="85.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="download" />
                              <Label layoutX="86.0" layoutY="14.0" prefHeight="17.0" prefWidth="91.0" text="new download :" />
                           </children>
                        </Pane>
                        <Separator layoutX="5.0" orientation="VERTICAL" prefHeight="510.0" prefWidth="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Paused Downloads">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="521.0" prefWidth="576.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                               <TableColumn prefWidth="75.0" text="File Name" />
                               <TableColumn prefWidth="75.0" text="Category" />
                               <TableColumn prefWidth="75.0" text="Volume" />
                               <TableColumn prefWidth="75.0" text="Date" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="Downloaded">
                    <content>
                  <AnchorPane>
                     <children>
                        <TableView prefHeight="521.0" prefWidth="576.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                               <TableColumn prefWidth="75.0" text="File Name" />
                               <TableColumn prefWidth="75.0" text="Category" />
                               <TableColumn prefWidth="75.0" text="Volume" />
                               <TableColumn prefWidth="75.0" text="Date" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Failed Downloads">
                    <content>
                  <AnchorPane>
                     <children>
                        <TableView prefHeight="521.0" prefWidth="576.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                               <TableColumn prefWidth="75.0" text="File Name" />
                               <TableColumn prefWidth="75.0" text="Category" />
                               <TableColumn prefWidth="75.0" text="Volume" />
                               <TableColumn prefWidth="75.0" text="Date" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Search">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                        <Pane layoutY="14.0">
                           <children>
                                      <TextField layoutX="40.0" prefHeight="31.0" prefWidth="496.0" promptText="Type The Name Of The File You're Looking For" style="-fx-border-color: black; -fx-border-radius: 45; -fx-background-radius: 45;" />
                           </children>
                        </Pane>
                        <TableView layoutX="7.0" layoutY="68.0" prefHeight="453.0" prefWidth="576.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="68.0">
                          <columns>
                              <TableColumn prefWidth="75.0" text="File Name" />
                              <TableColumn prefWidth="75.0" text="Category" />
                              <TableColumn prefWidth="75.0" text="Volume" />
                              <TableColumn prefWidth="75.0" text="Date" />
                          </columns>
                        </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
